* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul,
ol {
    list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li {
    margin: 0;
    padding: 0;
}
section{
    scroll-behavior: smooth;
    overflow: hidden;
}
body{
    text-rendering: optimizeSpeed;
}
/*  ********** Common css end **********   */

/* ===================== Sticky menu part start =====================  */

/* ===================== Sticky menu part end =====================  */


/* ===================== Header part start =====================  */
#header_part {
    display: none;
}

.navigation {
    padding: 20px 0;
    border-bottom: thin solid #fec600;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 999;
}

.navigation ul li a {
    line-height: 40px;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    font-family: 'Raleway', sans-serif;
    margin: 0 20px;
    text-transform: capitalize;
    position: relative;
}

.navigation ul li a:after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: #fec600;
    transform-origin: 100% 0%;
    transform: scaleX(0);
    -webkit-transform: scaleX(0);
    -moz-transform: scaleX(0);
    -ms-transform: scaleX(0);
    -o-transform: scaleX(0);
    transition: transform 0.4s;
    -webkit-transition: transform 0.4s;
    -moz-transition: transform 0.4s;
    -ms-transition: transform 0.4s;
    -o-transition: transform 0.4s;
}

.navigation ul li a:hover::after {
    transform: scaleX(1);
    -webkit-transform: scaleX(1);
    -moz-transform: scaleX(1);
    -ms-transform: scaleX(1);
    -o-transform: scaleX(1);
    transform-origin: 0% 100%;
}

.navigation ul li a:hover {
    color: #fec600;
}
.navigation ul li a.active {
    color: #fec600;
}

.effect {
    position: absolute;
    left: 0;
    bottom: -10px;
    animation: laila 10s infinite;
    -webkit-animation: laila 10s infinite;
    animation-direction: alternate;
    z-index: 9999;
}

@keyframes laila {
    form {
        left: 0;
    }

    to {
        left: 95%
    }
}
/* sticky meni */
.menu-fix{
    position: fixed !important;
    left: 0 !important;
    top: 0 !important;
    width: 100% !important;
   z-index: 999;
   background: #111; 
}

/* ===================== Header part end =====================  */

/* ===================== Banner part start =====================  */
#banner_part {
    position: relative;
    clip-path: polygon(0 0, 100% 0, 100% 89%, 0 99%);
}

.banner_info {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

.banner_info .banner_text h2 {
    color: #fff;
    font-size: 36px;
    font-weight: 500;
    font-family: 'Raleway', sans-serif;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.banner_info .banner_text h1 {
    color: #fec600;
    font-size: 50px;
    font-weight: 700;
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.banner_info .banner_text p {
    color: #f1f1f1;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    line-height: 24px;
    margin: 20px 0 40px;
}

.banner_info .banner_text a {
    color: #fff;
    padding: 0 20px;
    border: 1px solid #fff;
    font-size: 16px;
    font-weight: 500;
    font-family: 'Raleway', sans-serif;
    line-height: 50px;
    margin: 0px 10px;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.banner_info .banner_text a:hover {
    color: #000;
    border-color: #fec600;
}

.banner_info .banner_text a::after {
    position: absolute;
    content: "";
    left: 0;
    background: #fec600;
    width: 0%;
    height: 100%;
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
}

.banner_info .banner_text a:hover::after {
    width: 100%;
    z-index: -1;
}

.banner_item {
    padding: 440px 0 200px;
    position: relative;
}

.banner_item::after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.80);

}

.nexta,
.preva {
    color: #000;
    font-size: 25px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    z-index: 999;
    cursor: pointer;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.nexta:hover,
.preva:hover {
    background: #fec600;
}

.nexta {
    right: 40px;

}

.preva {
    left: 40px;
}

/* ===================== Banner part end =====================  */

/* ===================== About part start =====================  */
#about_part {
    padding: 50px 0 634px;
    background: #fff;
}

.common_heading h2 {
    color: #111;
    font-size: 35px;
    font-weight: 700;
    font-family: 'Raleway', sans-serif;
    text-transform: capitalize;
    margin-bottom: 25px;
}

.common_heading p {
    color: #353535;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    line-height: 24px;
    margin-bottom: 45px;
}

.about_info {
    position: relative;
}

.about_image {
    position: absolute;
    left: 50%;
    top: 242px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.about_image img {
    width: 80%;
}

.about_text1,
.about_text2,
.about_text3,
.about_text4 {
    position: absolute;
    display: inline-block;
    background: #eee;
    padding: 40px 20px;
    width: 400px;
    box-shadow: 0 0 3px 2px rgba(193, 193, 193, 0.7);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.about_text1 h3,
.about_text2 h3,
.about_text3 h3,
.about_text4 h3 {
    color: #111;
    font-size: 18px;
    font-weight: 500;
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    margin-bottom: 20px;

}

.about_text1 p,
.about_text2 p,
.about_text3 p,
.about_text4 p {
    color: #353535;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    line-height: 24px;

}

.about_text1 {
    margin: auto;
    position: relative;
}

.about_text1::after {
    position: absolute;
    content: "";
    left: 50%;
    bottom: -40px;
    border-top: 20px solid #eee;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 20px solid transparent;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.about_text2 {
    left: 0;
    top: 402px;
    text-align: right;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.about_text2::after {
    position: absolute;
    content: "";
    right: -40px;
    top: 50%;
    border-top: 20px solid transparent;
    border-left: 20px solid #eee;
    border-right: 20px solid transparent;
    border-bottom: 20px solid transparent;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}


.about_text3 {
    right: 0;
    text-align: left;
    top: 402px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.about_text3::after {
    position: absolute;
    content: "";
    left: -40px;
    top: 50%;
    border-top: 20px solid transparent;
    border-left: 20px solid transparent;
    border-right: 20px solid #eee;
    border-bottom: 20px solid transparent;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.about_text4 {
    left: 50%;
    top: 582px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.about_text4::after {
    position: absolute;
    content: "";
    left: 50%;
    top: -40px;
    border-top: 20px solid transparent;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 20px solid #eee;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

/* ===================== About part end =====================  */

/* ===================== About mobile device part start ===================== */
#about_mobile {
    padding: 50px 0;
}

.about_a {
    background: #eee;
    padding: 40px 20px;
    width: 400px;
    box-shadow: 0 0 3px 2px rgba(193, 193, 193, 0.7);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    margin: auto;
    position: relative;
}

.about_a::after {
    position: absolute;
    content: "";
    left: 50%;
    bottom: -40px;
    border-top: 20px solid #eee;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 20px solid transparent;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.about_b img {
    width: 100%;
    margin:40px 0;
}
.about_c {
    background: #eee;
    padding: 40px 20px;
    width: 400px;
    box-shadow: 0 0 3px 2px rgba(193, 193, 193, 0.7);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    margin:auto;
    position: relative;
}

.about_c::after {
    position: absolute;
    content: "";
    left: 50%;
    top: -40px;
    border-top: 20px solid transparent;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 20px solid #eee;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.about_a h3,
.about_c h3 {
    color: #111;
    font-size: 18px;
    font-weight: 500;
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    margin-bottom: 20px;

}
.about_a p,
.about_c p {
    color: #353535;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    line-height: 24px;

}
/* ===================== About mobile device part end ===================== */

/* ===================== protfolio part start =====================  */
#protfolio_part {
    padding: 80px 0 80px;
    position: relative;
    z-index: 1;
    clip-path: polygon(0 10%, 100% 0, 100% 93%, 0 100%);
}

#protfolio_part::after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.80);
    z-index: -1;

}

.protfolio_image .pro_img:nth-child(1) {
    margin-bottom: 25px;
}

.pro_img {
    position: relative;
}

.pro_img:hover .ven_overly {
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
}

.ven_overly {
    position: absolute;
    left: 10px;
    top: 10px;
    right: 10px;
    bottom: 10px;
    background: rgba(254, 198, 0, 0.50);
    border: 5px solid #000;
    transform: scale(0);
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}

.overly_text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

.overly_text a {
    color: #000;
    font-size: 30px;
}

/* ===================== protfolio part end =====================  */

/* ===================== Service part start =====================  */
#service_part {
    padding: 40px 0 60px;
    background: #fff;
}

.web_text span {
    display: block;
    text-align: right;
    color: #111;
    font-size: 18px;
    font-weight: 500;
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
}

.web_image {
    text-align: center;
    position: relative;
}

.web_image::after {
    position: absolute;
    content: "";
    height: 80px;
    width: 2px;
    background: #111;
    top: -79px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.web_descri p {
    text-align: left;
    color: #353535;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    line-height: 24px;
    width: 435px;
    background: #f1f1f1;
    padding: 40px 30px;
    position: relative;
}

.web_descri p::after {
    position: absolute;
    content: "";
    left: -39px;
    top: 50%;
    transform: translateY(-50%);
    border-bottom: 20px solid transparent;
    border-top: 20px solid transparent;
    border-left: 20px solid transparent;
    border-right: 20px solid #f1f1f1;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.web_descri {
    transform: translateY(-65px);
    -webkit-transform: translateY(-65px);
    -moz-transform: translateY(-65px);
    -ms-transform: translateY(-65px);
    -o-transform: translateY(-65px);
}

span {
    margin-top: 19px;
}

.web_text p {
    text-align: right;
    color: #353535;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    line-height: 24px;
    width: 435px;
    background: #f1f1f1;
    padding: 40px 30px;
    position: relative;
    transform: translateY(-40px);
    -moz-transform: translateY(-40px);
    -ms-transform: translateY(-40px);
    -o-transform: translateY(-40px);
    -webkit-transform: translateY(-40px);
}

.web_text p::after {
    position: absolute;
    content: "";
    right: -39px;
    top: 50%;
    transform: translateY(-50%);
    border-bottom: 20px solid transparent;
    border-top: 20px solid transparent;
    border-left: 20px solid #f1f1f1;
    border-right: 20px solid transparent;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.graph_image {
    position: relative;
}

.graph_image::after {
    position: absolute;
    content: "";
    height: 132px;
    width: 2px;
    background: #111;
    top: -130px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);

}

.photo_image {
    position: relative;
}

.photo_image::after {
    position: absolute;
    content: "";
    height: 132px;
    width: 2px;
    background: #111;
    top: -130px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);

}

.web_descri span {
    display: block;
    text-align: left;
    color: #111;
    font-size: 18px;
    font-weight: 500;
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    margin-top: 100px;
}

.service_inner {
    margin-bottom: 130px;
}

/* ===================== Service part end =====================  */
/* 
/* ===================== Testimonial part start =====================  */
#testimonial_part {
    padding: 150px 0;
    position: relative;
    z-index: 1;
    clip-path: polygon(0 11%, 100% 1%, 100% 100%, 0% 100%);
    clip-path: polygon(0 11%, 100% 1%, 100% 90%, 0 98%);
}

#testimonial_part::after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(17, 18, 20, 0.80);
    z-index: -1;
}

.testi {
    margin-bottom: 0;
}

.testi p {
    margin-bottom: 0;
}

.testi_text {
    background: #f1f1f1;
    padding: 80px 60px;
    position: relative;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    margin-bottom: 30px;
    transform: scale(.70);
    -webkit-transform: scale(.70);
    -moz-transform: scale(.70);
    -ms-transform: scale(.70);
    -o-transform: scale(.70);
}

.testi_text h4 {
    color: #222;
    font-size: 40px;
    font-size: 500;
    font-family: 'Raleway', sans-serif;
    margin-bottom: 10px;
    text-transform: capitalize;
}

.testi_text h5 {
    color: #353535;
    font-size: 30px;
    font-size: 400;
    font-family: 'Raleway', sans-serif;
    margin-bottom: 10px;
    text-transform: capitalize;
}

.testi_text h5 span {
    text-transform: uppercase;
    font-size: 35px;
}

.testi_icon ion-icon {
    color: #fec600;
    font-size: 30px;
    margin: 0 3px;
}

.testi_text p {
    color: #353535;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    line-height: 24px;
}

.testi_text::after {
    position: absolute;
    content: "";
    left: 50%;
    bottom: -39px;
    border-top: 20px solid #f1f1f1;
    border-right: 20px solid transparent;
    border-bottom: 20px solid transparent;
    border-left: 20px solid transparent;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.testi_inner {
    position: relative;
    transform: scale(.80);
    -webkit-transform: scale(.80);
    -moz-transform: scale(.80);
    -ms-transform: scale(.80);
    -o-transform: scale(.80);

}

.testi_inner .overly {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 239, 232, 0.60);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.second_slider ul {
    display: flex;
    position: absolute;
    left: 50%;
    bottom: -60px;
    width: auto;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.second_slider ul li button {
    font-size: 0;
    border: 0;
    outline: 0;
    background: transparent;
    width: 15px;
    height: 15px;
    border: 1px solid #fec600;
    margin: 0 5px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.second_slider ul li.slick-active button {
    background: #fec600;
}

.second_slider .slick-current .testi_inner {
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    border: 3px solid #fec600;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.second_slider .slick-current .testi_inner .overly {
    opacity: 0;
}

/*  ===================== Testimonial part end =====================  */

/* ===================== Pricing part start =====================  */
#pricing_part {
    padding: 0 0 20px;
}

.pricing_info {
    background: #f1f1f1;
}

.pricing_info h3 {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    background: #353535;
    padding: 30px 0 90px;
    overflow: hidden;
    clip-path: polygon(0 0, 100% 0, 100% 70%, 0 100%);
    border-radius: 10px 10px 0 0;
    -webkit-border-radius: 10px 10px 0 0;
    -moz-border-radius: 10px 10px 0 0;
    -ms-border-radius: 10px 10px 0 0;
    -o-border-radius: 10px 10px 0 0;
}

.pricing_info h3:hover {
    background: #fec600;
    color: #353535;
}

.pricing_info h3.gol_part {
    background: #fec600;
    color: #353535;
}

.price_inner {
    position: relative;
    padding: 60px 0 0px;
}

.price {
    background: #353535;
    position: absolute;
    left: 50%;
    top: -65px;
    transform: translateX(-50%);
    display: inline-block;
    padding: 20px;
    border: 5px solid #fff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.price:hover {
    background: #fec600;
}

.price:hover h4 {
    color: #353535;
}

.price:hover p {
    color: #353535;
}

.gol_price {
    background: #fec600;
    color: #353535;
}

.gol_price h4 {
    color: #353535 !important;

}

.gol_price p {
    color: #353535 !important;
}

.golden::after {
    border-color: #fec600 !important;
}

.price_in {
    position: relative;
}

.price_in::after {
    position: absolute;
    content: "";
    left: -26px;
    top: -26px;
    width: 128px;
    height: 122px;
    border: 2px solid #353535;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.price_in:hover::after {
    border-color: #fec600;
}

.price h4 {
    display: inline-block;
    color: #fff;
    font-size: 30px;
    font-weight: 400;
    font-family: 'Raleway', sans-serif;
}

.price h4 span {
    margin-top: 5px;
    font-size: 20px;
    font-weight: 500;
}

.price p {
    color: #fff;
    font-size: #222;
    font-weight: 300;
    font-family: 'Raleway', sans-serif;
    margin-top: 10px;
    text-transform: capitalize;
}

.pricing_info ul {
    background: #f1f1f1;
}

.pricing_info ul li {
    color: #353535;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    text-transform: capitalize;
    line-height: 40px;

}

.pricing_info h5 {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    font-family: 'Open Sans', sans-serif;
    background: #353535;
    text-transform: uppercase;
    padding: 50px 0 30px;
    clip-path: polygon(0 37%, 100% 1%, 100% 100%, 0 100%);
    overflow: hidden;
    border-radius: 0 0 10px 10px;
    -webkit-border-radius: 0 0 10px 10px;
    -moz-border-radius: 0 0 10px 10px;
    -ms-border-radius: 0 0 10px 10px;
    -o-border-radius: 0 0 10px 10px;
}

.pricing_info h5:hover {
    background: #fec600;
    color: #353535;
}

.pricing_info h5.gol_join {
    background: #fec600;
    color: #353535;
}

/* ===================== Pricing part end =====================  */

/* ===================== Counter part start =====================  */
#counter_part {
    padding: 80px 0 40px;
    position: relative;
    z-index: 1;
    clip-path: polygon(0 25%, 100% 0, 100% 100%, 0% 100%);
}

#counter_part::after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(1, 1, 0, 0.90);
    z-index: -1;
}

.counter_info {
    padding: 30px 0;
    border: 1px solid #c8c8c8;
    transform: skew(-5deg);
    -webkit-transform: skew(-5deg);
    -moz-transform: skew(-5deg);
    -ms-transform: skew(-5deg);
    -o-transform: skew(-5deg);
    transition: all linear 0.4s;
    -webkit-transition: all linear 0.4s;
    -moz-transition: all linear 0.4s;
    -ms-transition: all linear 0.4s;
    -o-transition: all linear 0.4s;
}

.counter_info:hover {
    border-color: #fec600;
}

.counter_info h3 {
    color: #fff;
    font-size: 25px;
    font-weight: 500;
    font-family: 'Raleway', sans-serif;
    margin-bottom: 15px;
}

.counter_info h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Raleway', sans-serif;
    text-transform: capitalize;
}

/* ===================== Counter part end =====================  */

/* ===================== Team part start =====================  */
#team_part {
    padding: 50px 0 40px;
}

.team_image {
    position: relative;
}

.team_overly {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgb(254, 198, 0, 0.50);
    clip-path: polygon(0 0, 100% 0%, 100% 85%, 0% 100%);
    transform: scale(0);
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transition: all linear 0.4s;
    -webkit-transition: all linear 0.4s;
    -moz-transition: all linear 0.4s;
    -ms-transition: all linear 0.4s;
    -o-transition: all linear 0.4s;
}

.team_info:hover .team_overly {
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
}

.team_overly i {
    color: #353535;
    font-size: 20px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    cursor: pointer;
}

.team_info {
    border: 1px solid #dddddd;
    padding-bottom: 20px;
}

.team_text h4 {
    color: #111;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Raleway', sans-serif;
    text-transform: capitalize;
    margin: 5px 0;
}

.team_text span {
    color: #222;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    text-transform: capitalize;
}

.team_text .team_icon a i {
    color: #111;
    font-size: 18px;
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    border: 1px solid #111;
    margin: 20px 5px 0;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: all linear 0.4s;
    -webkit-transition: all linear 0.4s;
    -moz-transition: all linear 0.4s;
    -ms-transition: all linear 0.4s;
    -o-transition: all linear 0.4s;
}

.team_text .team_icon a i:hover {
    background: #fec600;
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
}

.team_icon {
    display: none;
    transition: all linear 0.4s;
    -webkit-transition: all linear 0.4s;
    -moz-transition: all linear 0.4s;
    -ms-transition: all linear 0.4s;
    -o-transition: all linear 0.4s;
}

.team_info:hover .team_text .team_icon {
    display: block;
}

/* ===================== Team part end =====================  */

/* ===================== logo part start =====================  */
#logo_part {
    padding: 60px 0 30px;
    background: #f1f1f1;
    clip-path: polygon(0 18%, 100% 0%, 100% 100%, 0% 100%);
}

.logo_image {
     height: 90px;
    padding-left: 12px;
    margin: 0 10px;
    border: 1px solid #ccc;
    transform: skew(-5deg);
    -webkit-transform: skew(-5deg);
    -moz-transform: skew(-5deg);
    -ms-transform: skew(-5deg);
    -o-transform: skew(-5deg);
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}
.logo_image img{
    margin-top: 40px;
}
.logo_image:hover {
    border-color: #fec600;
}

/* ===================== logo part end =====================  */

/* ===================== Footer part start =====================  */
.footer_1 {
    background: #222;
}

.footer_logo {
    padding: 40px 0;
    border-bottom: 1px solid #fff;
}

.footer_inner {
    padding: 40px 30px 60px 20px;
}

.footer_af {
    position: relative;
}

.footer_af::after {
    position: absolute;
    content: "";
    top: 98px;
    right: 0;
    width: 1px;
    height: 30%;
    background: #fec600;
}

.footer_inner a i {
    color: #353535;
    font-size: 20px;
    margin-bottom: 20px;
    background: #fec600;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.footer_inner p {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    font-size: 'Raleway', sans-serif;
    line-height: 24px;
}

.follow_part {
    padding-bottom: 30px;
}

.follow_part h3 {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Raleway', sans-serif;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.follow_part .footer_icon a i {
    color: #111;
    background: #fff;
    font-size: 18px;
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    border: 1px solid #fff;
    margin: 20px 5px 0;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: all linear 0.4s;
    -webkit-transition: all linear 0.4s;
    -moz-transition: all linear 0.4s;
    -ms-transition: all linear 0.4s;
    -o-transition: all linear 0.4s;
}

.follow_part .footer_icon a i:hover {
    background: #fec600;
    border-color: #fec600;
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
}

.footer_2 {
    padding: 30px 0;
    background: #353535;
}

.footer_2 p {
    color: #f1f1f1;
    font-size: 13px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
}

.footer_2 p span {
    text-transform: uppercase;
    color: #fec600;
    margin-left: 5px;
}

/* ===================== Footer part end =====================  */

/* ===================== Back to top button start =====================  */
.back-to-top{
    font-size: 20px;
    position: fixed;
    right: 30px;
    bottom: 40px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: #fec600;
    color:#111;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    z-index: 999;
}
/* ===================== Back to top button end =====================  */


